[uwsgi]
chdir        = /home/ubuntu/genload
module       = genload.wsgi

pidfile      = /home/ubuntu/genload/uwsgi/genload.pid
daemonize    = /home/ubuntu/genload/uwsgi/genload.log
socket       = /home/ubuntu/genload/uwsgi/genload.sock

master       = true
processes    = 5

vacuum       = true
